function dataStruct = HagfishBurrowing_ManualTrace()

dataStruct = struct;
[dataStruct.videoName, dataStruct.videoPath] = uigetfile('*.*', ...
    'Select the video you want to binarize');

FileNamePrefix = VideoReader(videoName);
FrNum = FileNamePrefix.NumberOfFrames;
format = FileNamePrefix.VideoFormat;

prompt = {'Enter start frame:','Enter end frame:','Enter skip rate:', 'Enter save name:'};
dlgtitle = 'What do you want to digitize?';
dims = [1 85];
definput = {'1',num2str(FrNum),'1','outputName'};
answer = inputdlg(prompt,dlgtitle,dims,definput);
    startFrame = str2num(answer{1});
    endFrame = str2num(answer{2});
    dataStruct.originalFrameRate = str2num(answer{3});
    skipRate = str2num(answer{4});
    saveName = answer{5};
sOut.endFrame = endFrame;
sOut.skipRate = skipRate;

Lines(1).Frame = [];
Lines(1).MidLine = [];
X=[];
Y=[];

FrRate = dataStruct.originalFrameRate/skipRate;

    ImStart = read(FileNamePrefix,1);
    
    % Get a rectangle to limit search area to area the fish is swimming in
    disp("Crop vieo to zoom in on the critter.")
    rect = CropVideo(ImStart);
    sOut.rect = rect;

for Index = startFrame:skipRate:endFrame
    RawImage = read(FileNamePrefix,Index);%get the first image to allow user to click the fish    
    RawImage = imcrop(RawImage, rect);
        imshow(RawImage);
        disp("Click along the fish. Be sure to get the nose and tail")
        [X Y] = ginput();  %get the location of the fish
    title(['Frame ',num2str(Index),' out of ',num2str(endFrame)])
    
    hold on;
    plot(X,Y,'ob'); %show the dot the user clicked
    
    Lines(Index).Frame=Index;       %save data in the output structure
    Lines(Index).MidLine=Centers;
    hold off    %allow the image to be redrawn
end

digitizedFrames = startFrame:skipRate:endFrame;
sOut.digizedFrames = digitizedFrames;
sOut.midlines = Lines(digitizedFrames);

nfr = size(sOut.midlines,2);
x = []; y = [];
for i = 1:nfr
    xPts = sgolayfilt(smooth(sOut.midlines(i).MidLine(:,1)), 2, 13);
    yPts = sgolayfilt(smooth(-sOut.midlines(i).MidLine(:,2)), 2, 13);
    randPts = rand(1,length(xPts))/1000; xPts = xPts+randPts';
    % Generate equation if the midline
    [pts, deriv, funct] = interparc(51, xPts, yPts, 'spline');
    % add those points to an array
    x = [x,pts(:,1)]; y = [y,pts(:,2)];
end
sOut.X = x; sOut.Y = y;

close all   %close the image 
figure
plot(x,y)

sOut.midLines = Lines(digitizedFrames);
eval([saveName, '= sOut'])
save(saveName, saveName);

%this finds a radius of a circle centered on a point that overlaps both
%sides of the fish. written by Cassandra Donatelli 2014
function R = RadFind(Image,X,Y)
        R = 5;
        changes = 0;
        [m,n] = size(Image);
        while changes < 2
            circ = GetArc(X,Y,R,0,2*pi);
            del = [];
            for i = 1:length(circ)
                if circ(i,1) > n || circ(i,1) <=0 || circ(i,2) > m ...
                        || circ(i,2) <=0
                    del = [del,i];
                end
            end
            circ(del,:) = []; 
            for i = 1:length(circ)
                vals(i) = Image(circ(i,2), circ(i,1));
            end
            for i = 1:length(vals)-1
                if vals(i) ~= vals(i+1)
                    changes = changes +1;
                else changes = changes;
                end
            end
            %plot(circ(:,1), circ(:,2)); hold on
            R = R+1;
        end
        
%returns the list of points in an arc centered at X,Y of Radius R. A 2014
%revision to this code removes the duplications that arise from the
%floor step.
function Arc = GetArc(X,Y,R,PhiStart,PhiFinish)
Arc=[];
for Theta = PhiStart:2*pi/720:PhiFinish    %make a reading each degree                                            
    [DX, DY] = pol2cart(Theta,R);   %get the cartesian coordinates of the polar expression
    Arc = [Arc;DX DY];      %save the coordinates in the list
end

Arc(:,1) = (Arc(:,1) + X);  %add the center X value
Arc(:,2) = (Arc(:,2) + Y);  %add the center Y value
Arc=floor(Arc); %round everything down
NewArc = [Arc(1,:)];
for i = 2:size(Arc,1)
    if Arc(i,1) ~= Arc(i-1,1) || Arc(i,2) ~= Arc(i-1,2)
        NewArc=[NewArc; Arc(i,1) Arc(i,2)];
    end
end
Arc = NewArc;

%returns list of points where the binary image equals 1
function White = FindWhite(Frame,Points)
[m,n] = size(Frame);
del = [];
for i = 1:length(Points)
    if Points(i,1) > n || Points(i,1) <= 0 || Points(i,2) > m ...
            || Points(i,2) <= 0
        del = [del,i];
    end
end
Points(del,:) = [];
White =[];
for Index = 1:size(Points,1)
    X=Points(Index,1);  %get the x and y values of the point
    Y=Points(Index,2);
    if Frame(Y,X)==1    %check if the x,y coordinate is white 
        White=[White;X Y];  %add the coordinate to the list
%         plot(X,Y,'ro');
    end
end
    
%Takes an arc through the fish, calculates the midpoint then sets a radius
%for a circle and cuts another arc. This works recursively getting a new
%arc over and over again until it runs out of fish. 
function Centers = FindMidPoint(FishImage,FishArc,Centers)
i = 1;
while (size(FishArc,1) > 1) && (i < 100)
    MidPoint = FishArc(floor(size(FishArc,1)/2),:);  %the midpoint
    Centers = [Centers;MidPoint];   %add the midpoint to the list

    NewRadius = RadFind(FishImage, MidPoint(1), MidPoint(2));

    %get the arc specified by the new midpoint and radius. The hemicircle
    %should start at right angles to a line between the two previous
    %centers
    CenterAngle = cart2pol(Centers(end,1)-Centers(end-1,1),Centers(end,2)-Centers(end-1,2));
    imshow(FishImage)
    %As in th initail step take a point along the line between the two
    %recent centers, 2* radius away from the tail
    %first find the temporary circle center
    [TempCenter(1), TempCenter(2)] = pol2cart(CenterAngle+pi,2*NewRadius);
    TempCenter(1) = TempCenter(1)+MidPoint(1);
    TempCenter(2) = TempCenter(2)+MidPoint(2);
    plot(TempCenter(1),TempCenter(2),'og');
    hold on
    RawArc = GetArc(TempCenter(1),TempCenter(2),NewRadius*3,CenterAngle-pi/2, CenterAngle+pi/2);
    RawArc = TrimArc(FishImage,RawArc);
    FishArc = FindWhite(FishImage,RawArc);   %find the intersection of the arc and the image
    plot(MidPoint(:,1),MidPoint(:,2),'.g'); drawnow; %plot a green circle on the midline
    plot(RawArc(:,1),RawArc(:,2),'r'); drawnow;%debug to show the arc
    %Centers = FindMidPoint(FishImage,FishArc,Centers);   %recursively look for midpoints
    i = i+1;
end

% blur and crop the image then invert and binary it
function FrameOut = ProcessImage(Frame,Level, varargin)
%blur the image to kill line artifacts
h = ones(5,5) / 25;
FrameOut = imfilter(Frame,h);
[m,n] = size(FrameOut);

FrameOut(1:5,:) = [];
FrameOut(end-4:end,:) = [];
FrameOut(:,1:5) = [];
FrameOut(:,end-4:end) = [];

%Smooth broken bits of fish
% FrameOut = imclearborder(FrameOut);
FrameOut = bwareaopen(FrameOut, round(0.001*(m*n)));
    se = strel('disk',5);
    FrameOut = imclose(FrameOut,se);

%Remove objects that aren't fish
if ~isempty(varargin)
    nose = round(varargin{1});
    [oneRows, oneCols] = find(FrameOut ==1);
    k = dsearchn([oneCols, oneRows],nose);
    realNose = [oneCols(k), oneRows(k)];
    FrameOut = bwselect(FrameOut, realNose(1), realNose(2));
end
  
%this makes sure that none of the values in an arc point to locations that
%can't exist in the image.
function Arc = TrimArc(Image, Arc)
    Arc(Arc(:,1)>size(Image,2)-1,1) = size(Image,2)-1;
    Arc(Arc(:,2)>size(Image,1)-1,2) = size(Image,1)-1;
    Arc(Arc(:,1)<0,1) = 0;
    Arc(Arc(:,2)<0,1) = 0;
       
%find the white point furthest from the point clicked on by the user in 
%the direction away from the centroid    
function Nose = FindNose(Frame, X, Y, Angle)
    [XTemp,YTemp] = pol2cart(Angle,1);
    [m,n] = size(Frame);
        if X == 0
            X = X+1;
        elseif X > m
            X = m;
        end
        if Y == 0
            Y = Y+1;
        elseif Y > n
            Y = n;
        end
    while ~Frame(round(Y),round(X))==0
        X = X+(1.01*XTemp);
        Y = Y+(1.01*YTemp);
    end
        if X == 0
            X = X+1;
        elseif X > m
            X = m;
        end
        if Y == 0
            Y = Y+1;
        elseif Y > n
            Y = n;
        end
    Nose = [X,Y];    
    
function rect = CropVideo(im)
    disp('Select the portion of the frame the fish swims through');
    choice = 0;
    while choice == 0
        imshow(im)
        rect = getrect;
        im2 = imcrop(im,rect);
        imshow(im2)
        choice = input('Does this look right? :');
    end
    
function [Back, Obj] = GetLevels(im)
    
    % Read in original RGB image.
    rgbImage = im;
    % Extract color channels.
    redChannel = rgbImage(:,:,1); % Red channel
    greenChannel = rgbImage(:,:,2); % Green channel
    blueChannel = rgbImage(:,:,3); % Blue channel
    % Create an all black channel.
    allBlack = zeros(size(rgbImage, 1), size(rgbImage, 2), 'uint8');
    % Create color versions of the individual color channels.
    just_red = cat(3, redChannel, allBlack, allBlack);
    just_green = cat(3, allBlack, greenChannel, allBlack);
    just_blue = cat(3, allBlack, allBlack, blueChannel);
    % Recombine the individual color channels to create the original RGB image again.
    recombinedRGBImage = cat(3, redChannel, greenChannel, blueChannel);
    % Display them all.
    subplot(3, 3, 2);
    imshow(rgbImage);
    fontSize = 20; title('Original RGB Image', 'FontSize', fontSize)
    subplot(3, 3, 4);
    imshow(just_red); title('Red Channel in Red', 'FontSize', fontSize)
    subplot(3, 3, 5);
    imshow(just_green); title('Green Channel in Green', 'FontSize', fontSize)
    subplot(3, 3, 6);
    imshow(just_blue); title('Blue Channel in Blue', 'FontSize', fontSize)
    subplot(3, 3, 8);
    imshow(recombinedRGBImage); title('Recombined to Form Original RGB Image Again', 'FontSize', fontSize)
    
    answer = questdlg('Which channel had the most contrast?', ...
        'Color Channels', ...
        'Red','Green','Blue','Blue');
    switch answer
        case 'Red'
            channel = 1;
        case 'Green'
            channel = 2;
        case 'Blue'
            channel = 3;
    end

    close all
    
    OBlu = []; BBlu = [];
    imshow(im); hold on
    disp('Get Fish Levels');
    [Xo Yo] = getpts;
    plot(Xo,Yo,'bo');
    hold on
    for i = 1:length(Xo)
        O = impixel(im,Xo(i),Yo(i));
        OBlu = [OBlu,O(channel)];
    end
    disp('Get background Levels');
    [Xb Yb] = getpts;
    plot(Xb,Yb,'ro');
    hold on
    for i = 1:length(Xb)
        B = impixel(im,Xb(i),Yb(i));
        BBlu = [BBlu,B(channel)];
    end
    
    
    
    MaxObj = max(OBlu); MinObj = min(OBlu);
    MaxBac = max(BBlu); MinBac = min(BBlu);
    
    % If the levels are overlapping, find the average
    % For now assuming that the background and fish are pretty different
    % so the only overlapping levels considered are as follows:
    % MaxFish > MaxBackground > MinFish > MinBackground
    % MaxBackground > MaxFish > MinBackground > MinFish
    % Looking to create an order that looks like one of the following:
    % MaxFish > MinFish > MaxBackground > MinBackground
    % MaxBackground > MinBackground > MaxFish > MinFish
    
    if MaxObj >= MinBac 
        if MaxBac >= MinObj 
            Avg = round(mean([MaxBac MinObj]));
            MinObj = Avg;
            MaxBac = Avg-1;
        end
    end
    if MaxBac >= MinObj 
        if MaxObj >= MinBac   
            Avg = round(mean([MaxObj MinBac]));
            MaxObj = Avg;
            MinBac = Avg+1;
        end
    end
    
    %Now I need to account for the fact that the user might not select the
    %full range of points on the fish (I did this and it leads to incorrect
    %D values which means incorrect wobble measurements. This is a cheat-y
    %fix but it works with my videos. This part of the code is less
    %adaptable for other users (especially if they are filming in a
    %background that is not super different from the fish). 
    %Assumes one of these two cases:
    % MinBackground < MaxBackground < MinFish < MaxFish 
    % MinFish < MaxFish < MinBackground < MaxBackground
    
    if MinObj > MaxBac
        MinObj = MinObj - ((MinObj-MaxBac)/2);
        MaxObj = MaxObj + ((MinObj-MaxBac)/2);
    end
    if MinBac > MaxObj
        MaxObj = MaxObj + ((MinBac-MaxObj)/2);
        MinObj = MinObj - ((MinBac-MaxObj)/2);
    end
    
    hold off
    Back = [MaxBac, MinBac]; Obj = [MaxObj, MinObj];
    
function [Back, Obj] = GetLevelsBW(im)   
    % Read in original RGB image.
    rgbImage = im;
        
    OBlu = []; BBlu = [];
    imshow(im); hold on
    disp('Get Fish Levels');
    [Xo Yo] = getpts;
    plot(Xo,Yo,'bo');
    hold on
    for i = 1:length(Xo)
        O = impixel(im,Xo(i),Yo(i));
        OBlu = [OBlu,O(1)];
    end
    disp('Get background Levels');
    [Xb Yb] = getpts;
    plot(Xb,Yb,'ro');
    hold on
    for i = 1:length(Xb)
        B = impixel(im,Xb(i),Yb(i));
        BBlu = [BBlu,B(1)];
    end
    
    MaxObj = max(OBlu); MinObj = min(OBlu);
    MaxBac = max(BBlu); MinBac = min(BBlu);
    
    hold off
    Back = [MaxBac, MinBac]; Obj = [MaxObj, MinObj];

function [BinaryImage,ThreshLevel] = reProcessImage(RawImage,ThreshLevel)
    choice = 1;
    BinaryImage = ProcessImage(RawImage,ThreshLevel);
    imshow(BinaryImage)
    while choice ~= 2
        choice = input('Is this good? (1 = brighten fish, 0 = dim  fish, 2 = good): ');
        if choice == 0
            ThreshLevel = ThreshLevel - 0.025;
            BinaryImage = ProcessImage(RawImage,ThreshLevel);
            imshow(BinaryImage)
        elseif choice == 1
            ThreshLevel = ThreshLevel + 0.025;
            BinaryImage = ProcessImage(RawImage,ThreshLevel);
            imshow(BinaryImage)
        else
            ThreshLevel = ThreshLevel;
        end
    end